options/custom.proto

syntax = "proto3";
package options;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
option (gogoproto.stable_marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.equal_all) = true;



// Response is kind of like abci
message Response {
    bool error = 1 [(gogoproto.jsontag) = "to_err"];
    bytes data = 2 [(gogoproto.customtype) = "Bytes"];
//    bytes data = 2 [(gogoproto.customtype) = "github.com/ethanfrey/proto/options.Bytes"];
    string log = 3;
}
